{
  "manifest_version": 3,
  "name": "CP Assistant",
  "version": "1.0.0",
  "description": "AI-powered competitive programming assistant for LeetCode, Codeforces, and CodeChef",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://www.codechef.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content_scripts/leetcode.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://codeforces.com/*"],
      "js": ["content_scripts/codeforces.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.codechef.com/*"],
      "js": ["content_scripts/codechef.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
